* {
	font-family: Arial;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
}

nav	{
	padding: 32px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #1F2937;
}

nav h1 {
	color: #F9FAF8;
	font-size: 24px;
}

nav ul {
	color: #E5E7EB;
	font-size: 18px;
	display: flex;
	gap: 16px;
	list-style: none;
}

header {
	display: flex;
	justify-content: space-around;
	background-color: #1F2937;
	padding: 90px;
}

header img {
	width: 700px;
	height: auto;
}

header h1 {
	font-size: 48px;
	font-weight: bold;
	color: #F9FAF8;
	width: 85%;
}

header p {
	color: #E5E7EB;
	font-size: 18px;
	width: 75%;
}

header button {
	width: 100px;
	margin-top: 16px;
	color: #FFF;
	background-color: #339DFF;
	text-decoration: none;
	font-size: 13px;
	line-height: 38px;
	border-radius: 50px;
	width: 170px;
	text-align: center;
}

.header-content{
	display: flex;
	flex-direction: column;
}

#information-header{
	text-align: center;
	padding: 32px;
	font-weight: bold;
	font-size: 36px;
	font-color: #1F2937;
}

#information{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	gap: 24px;
	margin-bottom: 56px;
}

div.information-card {
	width: 280px;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 8px;
}


#information img {
	height: 208px;
	width: 208px;
	border-radius: 50px;
	border: 5px solid #3882F6;
}

#information p{
	/*color: #E5E7EB;*/
	font-size: 18px;
	text-align: center;
	width: 50%;
}

#quote{
	background-color: #E5E7EB;
	padding: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#quote-text {
	font-size: 36px;
	font-style: italic;
	color: #1F2937;
}

#quote-card {
	display: flex;
	flex-direction: column;
	width: 50%;
	gap: 8px;
}

p#quote-name{
	font-weight: bold;
	font-size: 18px;
	display: flex;
	justify-content: flex-end;
}